# Assets-Management-System

./: AssetManagement.csproj  AssetManagement.sln  Startup.cs  appsettings.json
Controllers/: AssetController.cs  AuthController.cs  BranchController.cs  ContractController.cs  HomeController.cs  StaffController.cs
Data/: Context.cs
Migrations/: 20200630140748_InitialMigration.Designer.cs  20200630140748_InitialMigration.cs  20200702061354_Migration2.Designer.cs  20200702061354_Migration2.cs  20200712090104_removedContracts.Designer.cs  20200712090104_removedContracts.cs  ContextModelSnapshot.cs
Models/: Asset.cs  AssetType.cs  Branch.cs  Company.cs  CompanyType.cs  Contract.cs  ContractType.cs  Staff.cs
Properties/: launchSettings.json
Services/: AssetService.cs  BranchService.cs  IAssetService.cs  IBranchService.cs  IStaffService.cs  StaffService.cs
Views/Asset/: AddAsset.cshtml  Asset.cshtml  EditAsset.cshtml  Index.cshtml
Views/Auth/: CompanyProfile.cshtml  Login.cshtml  Register.cshtml
Views/Branch/: Add.cshtml  Edit.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Staff/: AddStaff.cshtml  EditStaff.cshtml  Index.cshtml
